*start

[title name="n日後に、、、"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「n日後に、、、」[l][r]

「負けました。」[l][r]

深々と頭を下げた。目の前の駒がぼやけて見える。[l][r]

何度目だろう、この言葉をつぶやくのは。[l][r]

[cm]

僕は今年で25歳になる将棋棋士。三段リーグにとどまり続けて5年になる。[l][r]

三段リーグは1年に2回行われ、プロ棋士になるには40人程度いる中から上位2名になる必要がある。[l][r]

狭き門だ。[l][r]

[cm]

今期は15勝2敗で、今回の試合で2回目の負けを喫した。[l][r]

今日勝つことができれば、リーグ通過が確定していたが、明日の最終試合に運命は持ち越されてしまった。[l][r]

[cm]

とりあえず今日は疲れた。今日はもう[l][r]

[link target=*tag_gohome] →家に帰ろう [endlink][r]
[link target=*tag_alcohol] →やけ酒をしよう [endlink][r]
[s]

*tag_gohome

[cm]

やけに空が明るい、、[l][r]

いつの間にか家に帰って、寝てしまっていたようだ。[l][r]

今は何時だろう。[l][r]

スマホを見ると、最終対局日の日付を過ぎていた、、[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_alcohol

[cm]

いつもの居酒屋に行くと、偶然か、神のいたずらか、次の対局相手がいた。[l][r]

そこで酒に自信がある僕は、彼に飲み比べを挑んだ。[l][r]

結果、彼をつぶすことができ、そのまま二日酔いのまま対局場に訪れると、彼が現れることはなかった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
